{
  "name": "deploy.sh",
  "version": "3.0.0",
  "bin": {
    "deploy": "./bin/deploy.js"
  },
  "type": "module",
  "scripts": {
    "server": "tsx server/index.ts",
    "client": "vite",
    "dev": "concurrently \"pnpm run server\" \"pnpm run client\" --names \"server,client\" --prefix-colors \"blue,magenta\"",
    "build": "vite build",
    "preview": "concurrently \"pnpm run server\" \"vite preview\" --names \"server,preview\" --prefix-colors \"blue,magenta\"",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "test": "node --test server/**/*.test.ts",
    "typecheck": "tsc --noEmit",
    "dev:docs": "vite --config vite.docs.config.ts",
    "build:docs": "vite build --config vite.docs.config.ts",
    "preview:docs": "vite preview --config vite.docs.config.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@react-router/dev": "7.13.0",
    "better-sqlite3": "^12.6.2",
    "drizzle-orm": "^0.45.1",
    "multicast-dns": "^7.2.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.13.0",
    "vite": "^7.3.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/multicast-dns": "^7.2.4",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "5.1.4",
    "@vitejs/plugin-rsc": "0.5.19",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.9",
    "oxfmt": "0.31.0",
    "oxlint": "1.46.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
